<!DOCTYPE html>
<html>
  <head>
    <title>Caesar Cipher Encoder</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <h2>Programming Example</h2>
    <div class="textBoxContainer">
      <div class="swt">Input code: </div>
      <label for="code">Code</label>
      <input type="text" class="input" placeholder="Enter code here" id="code" autocomplete="on" name="code" autofocus>
      <label for="shift">Shift</label>
      <input type="text" class="input" placeholder="Enter shift here" id="shift" autocomplete="on" name="shift" autofocus>
      <button class="enter" onclick="submitCode()">Enter!</button>
    </div>
    <br/>
    <div class="pcontainer" id="pcontainer"></div>
  </body>
</html>
